{
  "name": "hubot-ros-scripts",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Rosbot <js@radical.sexy>",
  "description": "Radically Open Bot",
  "dependencies": {
    "js-yaml": "^3.8.3",
    "jsdom": "^9.11.0",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "moment-duration-format": "^1.3.0",
    "mysql": "github:mysqljs/mysql",
    "node-regexp": "^0.1.1",
    "q": "^1.5.0",
    "xml2js": "^0.4.17"
  },
  "engines": {
    "node": ">= 8"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "co": "^4.6.0",
    "eslint": "^5.2.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "hubot-test-helper": "^1.8.1",
    "mocha": "^5.0.1",
    "mock-spawn": "^0.2.6",
    "nock": "^9.1.6",
    "nyc": "^11.4.1",
    "sinon": "^4.1.4"
  },
  "scripts": {
    "test": "nyc --extension .js --reporter=lcov --reporter=text-summary --all mocha ./test/*",
    "lint": "eslint ./scripts/* ./test/*",
    "fix": "eslint --fix ./scripts/* ./test/*"
  }
}
